{
  "name": "SUNDOL",
  "short_name": "SUNDOL",
  "description": "sundol 개인 포털",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06090f",
  "theme_color": "#06090f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
